FLASK_ENV=development
SECRET_KEY=dev-secret-key
JWT_SECRET_KEY=dev-jwt-secret-key
DATABASE_URL=sqlite:///data-dev.sqlite

#FLASK_ENV=production
#SECRET_KEY=your-secret-key
#JWT_SECRET_KEY=your-jwt-secret-key
#DATABASE_URL=postgresql://user:pass@host/db
